# JanChaAPI

./: JanChaApi.sln
DAL/: ArticleDAL.cs  BlackListDAL.cs  ComplainDAL.cs  DAL.csproj  FolderImg_DAL.cs  Folder_DAL.cs  LinkDal.cs  NewDBHelper.cs  QuestionnaireDal.cs  RecruitDAL.cs  RegisteredUsers.cs  SuperviseDal.cs  Tab.cs  login.cs
MODEL/: Article.cs  Blacklist.cs  Complain.cs  Folder.cs  FolderImg.cs  Link.cs  Options.cs  Questionnaire.cs  Recruit.cs  SubmitOption.cs  Topic.cs  User.cs  tab.cs
监察中心API/: Program.cs  Startup.cs  WeatherForecast.cs  监察中心API.csproj
监察中心API/Controllers/: ArticleController.cs  BlackListController.cs  ComplainController.cs  FolderController.cs  FolderImgController.cs  LinkController.cs  LoginController.cs  QuestionnaireController.cs  RecruitController.cs  RegisteredUsersController.cs  SuperviseController.cs  TabController.cs  WeatherForecastController.cs
监察中心API/Properties/: launchSettings.json
